{
  "manifest_version": 3,
  "name": "Panum Grades",
  "version": "2.0.1",
  "description": "Berechne Durchschnitt und Zielnoten direkt auf der Schulwebseite Schul-netz.com.",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "schulnetz-plus@minoshek.com",
      "strict_min_version": "109.0"
    }
  },
  "host_permissions": [
    "https://docs.google.com/*",
    "https://forms.gle/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.schul-netz.com/*",
        "https://schul-netz.com/*"
      ],
      "css": [
        "themes/dark-theme.css"
      ],
      "js": [
        "browser-polyfill.min.js",
        "buttons/pluspoints-button.js",
        "buttons/calculator-button.js",
        "buttons/custom-button.js",
        "buttons/improvement-button.js",
        "buttons/gamification-button.js",
        "buttons/toast-system.js",
        "buttons/incognito-system.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "browser-polyfill.min.js",
        "buttons/pluspoints-button.js",
        "buttons/calculator-button.js",
        "buttons/custom-button.js",
        "buttons/improvement-button.js",
        "buttons/gamification-button.js",
        "buttons/incognito-system.js",
        "buttons/rickroll.mp4"
      ],
      "matches": [
        "https://www.schul-netz.com/*",
        "https://schul-netz.com/*"
      ]
    }
  ]
}
